<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mi primera página</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.default.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <!-- boton mobile -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menú <i class="fa fa-bars"></i>
                </button>
        <!-- /.boton mobile -->
        <a href="http://garantiaplus.com.ar"><img class="logo" src="img/logo.png"/> </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- Listado de items -->
        <ul class="nav navbar-nav navbar-right">
          <li class="">
            <a href="#">Comunicate con nuestros representantes</a>
          </li>
          <li class="page-scroll">
            <a href="#"><span class="naranja">0810-345-0304</span></a>
          </li>
         </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <div id="home" class="header">

    <div class="container container-header">
        <div class="row">

<!-- video -->

          <div class="col-lg-8 text-center">

            <iframe id="video" class="borde" src="https://www.youtube.com/embed/W-ITm4mUDwA" frameborder="0" allowfullscreen></iframe>
            
          </div>

<!-- fin video -->

<!-- formulario -->

           <div class="col-lg-4 col-xs-12 text-center">
            
            <div class="intro-text">
              <h3 class="name">Completá el siguiente formulario para <b>acceder a la promoción de descuento</b></h3>

  <form name="sentMessage" id="contactForm" novalidate>

<!-- campo nombre -->

            <div class="row control-group">
                 <div class="col-xs-12 floating-label-form-group controls">
                <label>Nombre</label>
                <input type="text" class="" placeholder="Nombre" id="name" required data-validation-required-message="Por favor, ingrese su nombre.">
                <p class="help-block text-danger"></p>
              </div>
            </div>

<!-- campo apellido -->

            <div class="row control-group">
                 <div class="col-xs-12 floating-label-form-group controls">
                <label>Apellido</label>
                <input type="text" class="" placeholder="Apellido" id="apellido" required data-validation-required-message="Por favor, ingrese su apellido.">
                <p class="help-block text-danger"></p>
              </div>
            </div>

<!-- campo email -->

            <div class="row control-group">
              <div class="col-xs-12 floating-label-form-group controls">
                <label>Email</label>
                <input type="email" class="" placeholder="Email" id="email" required data-validation-required-message="Por favor, ingrese su email dirección.">
                <p class="help-block text-danger"></p>
              </div>
            </div>

<!-- campo teléfono -->

            <div class="row control-group">
              <div class="col-xs-12 floating-label-form-group controls">
                <label>Número de teléfono</label>
                <input type="tel" class="" placeholder="Número (*)" id="phone" required data-validation-required-message="Por favor, ingrese su número de teléfono.">
                <p class="help-block text-danger"></p>
                <p class="aclaracion">(*) Ej.: 011 1234 1234</p>
              </div>
            </div>

<!-- campo botón -->

              <div class="row">
              <div class="form-group col-xs-12">
                <button type="submit" class="btn btn-success btn-lg">Enviar</button>
              </div>
            </div>
            
             
            </div>
          </div>

<!-- fin formulario -->

        </div>
      </div>
      
    
  </div>
  <section id="contacto">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>¿Qué es <strong>Garantía Plus</strong>?</h2>
            <p class="copete">Es un servicio integral de garantía extendida que resguarda el valor del automóvil mediante la reparación de fallas o roturas.<br><em>Proporcionando así, una sensación única de confianza y tranquilidad para nuestros clientes.</em></p>
          <hr>

        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
          
            <br>
            <div id="success"></div>
            <div class="row">
              <div class="form-group col-lg-4 col-xs-12 texto-centrado">
                  <h3>Estabilidad y confianza</h3>
                  <p>Te ofrecemos el remolque del vehículo sin límite de km hasta el taller más próximo.
                 </p>
              </div>

              <div class="form-group col-lg-4 col-xs-12 texto-centrado">
                  <h3>Eficiencia y tranquilidad</h3>
                  <p>Durante la reparación del vehículo te ofrecemos un auto sustituto durante la reparación del mismo.

                 </p>
              </div>

              <div class="form-group col-lg-4 col-xs-12 texto-centrado">
                  <h3>Garantía y protección</h3>
                  <p>Resguarda el valor de su vehículo ante fallas, roturas y daños de origen mecánico, eléctrico y electrónico.
                 </p>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-center footer-style">
    <div class="container">
      <div class="row">

        <div class="col-md-6 footer-col">
          <h3>Mis redes</h3>
          <ul class="list-inline">

            <li>
              <a target="_blank" href="https://es-la.facebook.com/GarantiaPlus/" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
            </li>

             <li>
              <a target="_blank" href="https://twitter.com/garantiaplus?lang=es" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
            </li>

             <li>
              <a target="_blank" href="https://www.linkedin.com/company/garant-a-plus" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
            </li>

            <li>
              <a target="_blank" href="http://www.youtube.com/user/GarantiaPlus" class="btn-social btn-outline"><i class="fa fa-youtube"></i></a>
            </li>

            <li>
              <a target="_blank" href="https://plus.google.com/104075769417439692940" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
            </li>
           
          </ul>
        </div>

        <div class="col-md-6 footer-col">
          <h3>Atención al Cliente</h3>
          <p>
           <a class="footer-numero" href="tel:08103450304">0810-345-0304</a><br>Lunes a viernes de 9:30hs. a 19:30hs.
          </p>
        </div>
        
      </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>